<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="회원 가입"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30dp" />





    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="이메일"
        android:textSize="25dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="비밀번호"
        android:textSize="25dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editPwCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="비밀번호 확인"
        android:textSize="25dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUpOKBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="회원가입"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/gotoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="로그인"
        android:textSize="25dp" />

</LinearLayout>
